---

- name: configure insights on aws
  hosts: all
  remote_user: ec2-user
  become: true
  vars:
    auto_config: false
    insights_display_name: "{{ inventory_hostname }}"
  roles:
    - redhatinsights.insights-client

