---

- name: add nodes to f5
  bigip_node:
    server: "{{ hostvars[item]['inventory_hostname'] }}"
    user: "{{ f5_user }}"
    password: "{{ f5_password }}"
    server_port: "8443"
    host: "{{ inventory_hostname }}"
    name: "{{ inventory_hostname }}"
    validate_certs: "no"
  with_items: "{{ groups.tag_Name_ansible_bigip | first }}"
